upstream api {
  server backend:8000;
}

upstream front {
  server frontend:3000;
}

server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://front;
    }

    location /api {
        # if ($request_method = 'OPTIONS') {
        #     add_header 'Access-Control-Max-Age' 1728000;
        #     add_header 'Access-Control-Allow-Origin' '*';
        #     add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
        #     X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        #     add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        #     add_header 'Content-Type' 'application/json';
        #     add_header 'Content-Length' 0;
        #     return 204;
        # }

        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
        # X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        # add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

        proxy_pass http://api/api;
    }

    # location /django_static/ {
    #     autoindex on;
    #     alias /app/backend/server/django_static/;
    # }
}
